sonar.host.url=xxxx

# must be unique in a given SonarQube instance
sonar.projectKey=template

# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
# sonar.projectName=xxxx
# sonar.projectVersion=xxxx
# SonarQube 8.x.
sonar.login=xxxxxx


# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.sources=.
sonar.exclusions=**/*_test.go,**/*.html, **/vendor/**, **/Dockerfile, main.go, etc/**

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**

# reports
sonar.go.tests.reportPaths=test-report.out
sonar.go.coverage.reportPaths=coverage.out
# sonar.go.golangci-lint.reportPaths=golangci-report.out


# # must be unique in a given SonarQube instance
# sonar.projectKey=xxxx

# # --- optional properties ---

# # defaults to project key
# sonar.projectName=xxxx
# # defaults to 'not provided'
# sonar.projectVersion=1.0
 
# # Path is relative to the sonar-project.properties file. Defaults to .
# sonar.sources=.
 
# # Encoding of the source code. Default is default system encoding
# # sonar.sourceEncoding=UTF-8
# # sonar.projectBaseDir=D:\src\go\src\stove-gitlab.sginfra.net\backend\template
# sonar.coverage.exclusions=**/*_test.go,**/*.html, **/vendor/**
# sonar.tests=.
# sonar.test.inclusions=**/*_test.go
# sonar.go.tests.reportPaths=test-report.out
# sonar.go.coverage.reportPaths=coverage.out
# # sonar.cpd.exclusions=**/*_test.go,**/*.html, **/vendor/**
